{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1778887199,"idle_time_limit":1.5,"command":"TERM=xterm-256color emacs -nw -Q -l '/Users/jacob/dev/personal/eldocker/docs/demo-init.el'","env":{"SHELL":"/bin/zsh"}}
[0.241, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.006, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.000, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.023, "o", "\u001b[>0c"]
[0.267, "o", "\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[2d"]
[1.738, "o", "\u001b[>0q"]
[0.204, "o", "\u001b[?2004h\u001b[?1004h"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n"]
[0.373, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[4d"]
[0.376, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\r\n\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[C\u001b[Celdocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    \u001b[39;49m…\u001b[21;3Heldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-redis                "]
[0.000, "o", " \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[C\u001b[Celdocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m1d  \u001b[39;49m$\r\n\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.000, "o", "\u001b[16;1H"]
[1.502, "o", "\u001b[29;43H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;3H"]
[1.029, "o", "\u001b[30;1H"]
[0.102, "o", "\u001b[K\u001b[H\u001b[?25l/ # \u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eldocker-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Term: char open ElDoc) ------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eldocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    \u001b[39;49m…\u001b[K\r\n  eldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[A\n  eldocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;"]
[0.000, "o", "49m$\r\n\u001b[A\n  eldocker-redis                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[A\n  eldocker-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m1d  \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.000, "o", "\u001b[1;5H"]
[0.451, "o", "\u001b[?25l                                                                                                \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n"]
[0.022, "o", "\u001b[?25l/ # \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[1.482, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25l                                                                                          \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n\n"]
[0.001, "o", "\u001b[?25lroot                                                                                                \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[4;1H"]
[0.000, "o", "\u001b[?25l/ # \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.642, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.047, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25l                                                                                        \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[5;1H"]
[0.001, "o", "\u001b[?25l25d8782c53bb                                                                                        \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[6;1H"]
[0.001, "o", "\u001b[?25l/ # \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.646, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25l \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25l                                                                                        \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[7;1H"]
[0.001, "o", "\u001b[?25lLinux 25d8782c53bb 6.12.76-linuxkit #1 SMP Thu Apr 30 11:19:05 UTC 2026 aarch64 Linux               \r\n/ # \u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[8;5H"]
[0.845, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25l \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25l \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25l \u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25l                                                                        \r\n\u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[9;1H"]
[0.000, "o", "\u001b[?25lhello from eldocker                                                                                 \r\n/ # \u001b[15;53H\u001b[30m\u001b[48;2;191;191;191m10\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[10;5H"]
[2.051, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.049, "o", "\u001b[?25l                                                                                            \r\n\u001b[15;54H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[11;1H"]
[0.037, "o", "\u001b[15;71H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[11;1H"]
[1.507, "o", "\u001b[30d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.013, "x", "0"]
