{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1779153308,"idle_time_limit":1.5,"command":"TERM=xterm-256color emacs -nw -Q -l '/Users/jacob/dev/personal/eltainer/docs/demo-init.el'","env":{"SHELL":"/bin/zsh"}}
[0.219, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.005, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.000, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.024, "o", "\u001b[>0c"]
[0.257, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[2d"]
[1.747, "o", "\u001b[>0q"]
[0.204, "o", "\u001b[?2004h\u001b[?1004h"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n"]
[0.301, "o", "\u001b[30d\u001b[?25l ‘and-let*’ instead.\u001b[K\u001b[H\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\neltainer-shell-helper.el: Warning: ‘when-let’ is an obsolete macro (as of 31.1); use ‘when-let*’ or\\\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[2d"]
[0.060, "o", "\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[30d\u001b[?25l ‘and-let*’ instead.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\neltainer-shell-helper.el: Warning: ‘when-let’ is an obsolete macro (as of 31.1); use ‘when-let*’ or\\\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[4d"]
[0.305, "o", "\u001b[14d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\n\u001b[38;2;127;127;127mPress the key beside an entry, or RET on a row. \u001b[39;49m                                                    \r\n\u001b[38;2;127;127;127mg refreshes, q quits. \u001b[39;49m                                                                              \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\n\b\b\b\bc  Containers\u001b[22;3HI  Images\u001b[23;3HN  Networks\u001b[24;3Hp  Pull\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mdocker-desktop  —  ~/.kube/config\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                                        \r\n"]
[0.000, "o", "\u001b[28;6H\u001b[30m\u001b[48;2;191;191;191m%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer ElDoc) --------\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.000, "o", "\u001b[15;1H"]
[2.076, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\u001b[K\r\n\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[5;3Heltainer-demo-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.35.0@s... \u001b[38;2;127;127;127m127.0.0.1:55002->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m41m\u001b[39;49m$\r\n\u001b[6;3Heltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m3d    …\u001b[39;49m\u001b[7;3Heltainer-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[8;3Heltainer-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[9;3Heltainer-redis                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0"]
[0.000, "o", "m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[C\u001b[Celtainer-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m5d  \u001b[39;49m$\r\n\n\n\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[28d  k  Pods\u001b[K\r\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer ElDoc) ------------------------------------------\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H"]
[1.503, "o", "\u001b[14;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m0\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[6;3H"]
[0.824, "o", "\u001b[30;1H"]
[0.098, "o", "\u001b[K\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eltainer-demo-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.35.0@s... \u001b[38;2;127;127;127m127.0.0.1:55002->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m41m\u001b[39;49m$\r\n\u001b[A\n  eltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m3d    \u001b[39;49m…\u001b[K\r\n  eltainer-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[A\n  eltainer-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[A\n  eltainer-redis                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m"]
[0.000, "o", "\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[A\n  eltainer-nginx                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m nginx:alpine \u001b[38;2;127;127;127m0.0.0.0:8080->80/tcp, :::8080->80/tcp\u001b[39;49m \u001b[38;2;127;127;127m5d  \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[A\n / #\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:**- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eltainer-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open ElDoc) -------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;6H"]
[0.446, "o", "\u001b[29;54H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[16;2H"]
[0.022, "o", "\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[C"]
[1.582, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[29;54H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[17;2H"]
[0.001, "o", "\u001b[?25lroot\u001b[29;54H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[18;2H"]
[0.000, "o", "\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[C"]
[0.545, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[29;54H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[19;2H"]
[0.001, "o", "\u001b[?25l25d8782c53bb\r\n\u001b[C/ #\u001b[29;54H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[20;6H"]
[0.549, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[C"]
[0.041, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.044, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\t"]
[0.045, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.041, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[C"]
[0.045, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.040, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.047, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.042, "o", "\r\n\u001b[C\u001b[?25lhello from eltainer\r\n\u001b[C/ #\u001b[29;54H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[22;6H"]
[1.449, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.043, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.045, "o", "\u001b[29;54H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[23;2H"]
[0.001, "o", "\u001b[29;76H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[23;2H"]
[1.069, "o", "\u001b[15;1H\u001b[?25l\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\u001b[K\n\u001b[38;2;127;127;127mPress the key beside an entry, or RET on a row. \u001b[39;49m                                                    \r\n\u001b[38;2;127;127;127mg refreshes, q quits. \u001b[39;49m                                                                              \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[C c  Containers\u001b[K\r\n\u001b[C I  Images\u001b[23;3HN  Networks\u001b[24;3Hp  Pull\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mdocker-desktop  —  ~/.kube/config\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                                        \r\n\u001b[C\u001b[Ck  Pods\n\b\b\b\b\u001b[30m\u001b[48;2;191;191;191m%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer ElDoc) -----------------------------------\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;"]
[0.000, "o", "25h\u001b[15;1H"]
[1.614, "o", "\u001b[30d\u001b[?25leltainer: switched to kind-eltainer-demo (~/.kube/config)\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;1H"]
[0.000, "o", "\u001b[27;13H\u001b[?25lkind-eltainer-demo  —  ~/.kube/config\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[15;1H"]
[1.912, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[38;2;127;127;127mCluster:   \u001b[39;49m127.0.0.1:55002\u001b[K\r\n\u001b[38;2;127;127;127mUser:      \u001b[39;49mkind-eltainer-demo\u001b[K\r\n\u001b[38;2;127;127;127mResource:  \u001b[39;49mPods\r\n\u001b[38;2;127;127;127mNamespace: all\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\u001b[K\ndefault (2)\u001b[K\u001b[9;3Hhello-eltainer-6544568d5f-6pntt            \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m41m   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.5…\u001b[39;49m\u001b[K\u001b[10;3Hhello-eltainer-6544568d5f-lx64d            \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m41m   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.6…\u001b[39;49m\u001b[K\r\n\nkube-system (8)\u001b[13;3Hcoredns-7d764666f9-cgpfw                   \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m41m   \u001b[39;49m \u001b[38;2;"]
[0.000, "o", "127;127;127m10.244.0.4…\u001b[39;49m\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    Top   L1   (K8s:Pods ElDoc) -----------------------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer ElDoc) ------------------------------------------\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H"]
[3.712, "o", "\u001b[30d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.010, "x", "0"]
