{"version": 2, "width": 100, "height": 30, "timestamp": 1779307528, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057408, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.074931, "o", "\u001b[H\u001b[2J"]
[0.075017, "o", "\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.11901, "o", "\u001b[>0c"]
[0.339448, "o", "\u001b[H\u001b[2J"]
[0.340556, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.12064, "o", "\u001b[?2004h\u001b[?1004h"]
[2.121568, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.11391, "o", "\u001b[H\u001b[2J"]
[3.115458, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A"]
[3.116094, "o", "\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[3.116643, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.404758, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m"]
[3.406972, "o", "\n\b\b\b\bc  Containers\u001b[20;3HI  Images\u001b[21;3HN  Networks\u001b[22;3Hu  Pull\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                             \r\n\u001b[C\u001b[Ck  Pods\u001b[27;3Hd  Deployments\u001b[28;3Hs  Services\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) --------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.000202, "o", "\u001b[1;27r\u001b[12;1H\u001b[3M\u001b[1;30r"]
[4.000609, "o", "\u001b[25;1H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:98:10: Warning: the function ‘eat-term-resize’ \\\r\n\u001b[A\nis not known to be defined.\u001b[K\r\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*Warnings*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L1     (Special) ------------------------------------------------\u001b[39;49m\r\n\u001b[13d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.002468, "o", "\u001b[1;27r\u001b[24;1H\u001b[1M\u001b[1;30r"]
[4.003018, "o", "\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:91:6: Warning: the function ‘eat-semi-char-mode\\\r\n\u001b[A\n’ is not known to be defined.\u001b[29;37H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m2\u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.007178, "o", "\u001b[1;22r\u001b[11;1H\u001b[1M\u001b[1;28r\u001b[22;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:82:14: Warning: the function ‘eat-term-redispla\\\r\n\u001b[A\ny’ is not known to be defined.\u001b[K\u001b[29;37H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m3\u001b[39;49m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.009678, "o", "\u001b[1;20r\u001b[10;1H\u001b[1M\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:81:14: Warning: the function ‘eat-term-process-\\\r\n\u001b[A\noutput’ is not known to be defined.\u001b[K\n\u001b[C\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m4\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.013097, "o", "\u001b[1;28r\u001b[19;1H\u001b[1M\u001b[1;30r"]
[4.01359, "o", "\u001b[28;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:75:28: Warning: the function ‘eat--synchronize-\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229mTop   L5\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.015737, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lscroll-windows’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:64:22: Warning: the function ‘eat-term-paramete\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m16%   L6\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.018955, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25lr’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:58:8: Warning: the function ‘eat-term-set-param\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m28%   L7\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.02098, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25leter’ is not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:57:33: Warning: the function ‘eat-term-make’ is\\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m37%   L8\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.02175, "o", "\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25l not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): eltainer-terminal.el:55:43: Warning: the function ‘eat-mode’ is not \\\r\n\u001b[A\u001b[29;30H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m45%   L9\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.449146, "o", "\u001b[19d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n  eltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m1d    …\u001b[39;49m\u001b[K\r\n  eltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m1d \u001b[39;49m$\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[20d\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[30d\u001b[K\u001b[20d"]
[6.950736, "o", "\u001b[29;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.752018, "o", "\u001b[30d"]
[7.805293, "o", "\u001b[K\u001b[H\u001b[?25l / #\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:**-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eltainer-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open) ------------------\u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\u001b[K\r\n  c  Containers\u001b[K\r\n  I  Images\u001b[K\r\n  N  Networks\u001b[K\r\n  u  Pull\u001b[K\r\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[48;2;242;242;242m  eltainer-ticker                \u001b[39;49m\u001b[1m\u001b[38;2;34;139;34m\u001b[48;2;242;242;242mrunning   \u001b[0m\u001b[39;49m\u001b[48;2;242;242;242m alpine:3.20              \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m1d    \u001b[39;49m\u001b[48;2;242;242;242m…                        \u001b[39;49m\r\n\u001b[A\n  eltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m1d \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L5     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[A\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.206959, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[2;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.226939, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.807978, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.848111, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.889555, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.928364, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.969023, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.00871, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.050003, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[3;2H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25lroot\u001b[10;55H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[4;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.050979, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.589754, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.629669, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.669935, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.709977, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.754674, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.790503, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.830709, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.871646, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.911325, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.912585, "o", "\u001b[?25lc3b3b05220dd\u001b[10;55H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[6;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.913476, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.451948, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.492616, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.532239, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.600674, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.612443, "o", "\u001b[C"]
[11.652579, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.692764, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.733321, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.773219, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.813385, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.853443, "o", "\t"]
[11.894351, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.933782, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.974002, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.014368, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.054275, "o", "\u001b[C"]
[12.094561, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.134621, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.174757, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.215048, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.255038, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.295465, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.335363, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.375456, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.416055, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[7;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.417414, "o", "\u001b[?25lhello from eltainer\r\n\u001b[C/ #\u001b[10;55H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[8;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.856407, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.896474, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.936618, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.976846, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.022096, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[9;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.022176, "o", "\u001b[10;77H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process) \u001b[39;49m\u001b[9;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.060915, "o", "\u001b[H\u001b[?25l\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n"]
[15.061109, "o", "\u001b[19d\u001b[30m\u001b[48;2;191;191;191m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[11d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.66485, "o", "\n\n\n\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8mSwitch context\u001b[0m\u001b[39;49m\u001b[38;2;127;127;127m    RET select  n/p move  q cancel \u001b[39;49m                                                   \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[C\u001b[Ckind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[18;3Hmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m  *current*\u001b[39;49m\r\n\t\t\t\b\u001b[1m\u001b[30m\u001b[48;2;191;191;191m:contexts*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Eltainer:Context) \u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.665791, "o", "\u001b[19;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[17;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.670995, "o", "\u001b[14d\u001b[?25l  c  Containers\u001b[K\r\n  I  Images\u001b[K\r\n  N  Networks\u001b[K\u001b[17;3Hu  Pull\u001b[K\r\n\u001b[K\n\t\b\b\u001b[30m\u001b[48;2;191;191;191m%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) ---------------\u001b[39;49m\u001b[11;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.033035, "o", "\u001b[19d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[38;2;127;127;127mCluster:   \u001b[39;49m127.0.0.1:45421\u001b[K\r\n\u001b[38;2;127;127;127mUser:      \u001b[39;49mkind-eltainer-test\u001b[K\r\n\u001b[38;2;127;127;127mResource:  \u001b[39;49mPods\r\n\u001b[38;2;127;127;127mNamespace: all\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\ndefault (4)\u001b[28;3Hduo-box                                    \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 2/2     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m12m   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.11…\u001b[39;49m\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    Top   L1   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[20d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.937498, "o", "\u001b[1;28r\u001b[20;1H\u001b[5M\u001b[1;30r\u001b[24;1H\u001b[?25l  log-ticker                                 \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m23h   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.8…\u001b[39;49m\u001b[K\r\n  probe                                      \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m22h   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.9…\u001b[39;49m\u001b[K\r\n  shell-box                                  \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m1h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.10…\u001b[39;49m\u001b[K\r\n\u001b[K\nkube-system (9)\u001b[K\u001b[29;26H\u001b[30m\u001b[48;2;191;191;191m 2%   L15\u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.642922, "o", "\u001b[H\u001b[K\n\u001b[K\u001b[10d\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (K8s:Log) -----------------------\u001b[39;49m\r\n\u001b[24d\u001b[48;2;242;242;242m  log-ticker                                 \u001b[39;49m\u001b[1m\u001b[38;2;34;139;34m\u001b[48;2;242;242;242mRunning      \u001b[0m\u001b[39;49m\u001b[48;2;242;242;242m 1/1     \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m0         \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m23h   \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m10.244.0.8\u001b[39;49m\u001b[48;2;242;242;242m…    \u001b[39;49m\r\n\n\n\n\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m     2%   L15  (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.65219, "o", "\u001b[?25ltick 83653 Wed May 20 19:57:31 UTC 2026\r\ntick 83654 Wed May 20 19:57:32 UTC 2026\r\ntick 83655 Wed May 20 19:57:33 UTC 2026\r\ntick 83656 Wed May 20 19:57:34 UTC 2026\r\ntick 83657 Wed May 20 19:57:35 UTC 2026\r\ntick 83658 Wed May 20 19:57:36 UTC 2026\r\ntick 83659 Wed May 20 19:57:37 UTC 2026\r\ntick 83660 Wed May 20 19:57:38 UTC 2026\u001b[10;7H\u001b[30m\u001b[48;2;191;191;191m*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L9\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;10H\u001b[?25l8 Wed May 20 19:57:36"]
[23.655756, "o", "\u001b[2;10H9 Wed May 20 19:57:37\r\n"]
[23.657077, "o", "\t"]
[23.658302, "o", "60 Wed May 20 19:57:38\r\n"]
[23.659936, "o", "\t"]
[23.663862, "o", "61 Wed May 20 19:57:39\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;55H\u001b[30m\u001b[48;2;191;191;191mBot   L10\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.664331, "o", "\u001b[H"]
[23.665078, "o", "\t"]
[23.665202, "o", "\u001b[?25l74 Wed May 20 19:57:52"]
[23.665348, "o", "\r\n"]
[23.665454, "o", "\t"]
[23.665959, "o", "75 Wed May 20 19:57:53\r\n\t76 Wed May 20 19:57:54\r\n\t77 Wed May 20 19:57:55\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m26\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.667611, "o", "\u001b[1;8H\u001b[?25l705 Wed May 20 19:58:23"]
[23.667931, "o", "\r\n"]
[23.669157, "o", "\t\b706 Wed May 20 19:58:24\r\n\t\b707 Wed May 20 19:58:25\r\n\t\b708 Wed May 20 19:58:26\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m57\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.671052, "o", "\u001b[H\t\u001b[?25l38 Wed May 20 19:58:56\r\n\t39 Wed May 20 19:58:57\r\n\t40 Wed May 20 19:58:58\r\n\t41 Wed May 20 19:58:59\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m90\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.673243, "o", "\u001b[H"]
[23.674672, "o", "\t\u001b[?25l56 Wed May 20 19:59:14"]
[23.674835, "o", "\r\n\t57 Wed May 20 19:59:15\r\n\t58 Wed May 20 19:59:16\r\n\t59 Wed May 20 19:59:17\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m108\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.676137, "o", "\u001b[?25ltick 83760 Wed May 20 19:59:18 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.679922, "o", "\u001b[?25ltick 83761 Wed May 20 19:59:19 UTC 2026\r\ntick 83762 Wed May 20 19:59:20 UTC 2026\r\ntick 83763 Wed May 20 19:59:21 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m12\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.681285, "o", "\u001b[H"]
[23.681857, "o", "\t"]
[23.684537, "o", "\u001b[?25l64 Wed May 20 19:59:22\r\n\t65 Wed May 20 19:59:23\r\n\t66 Wed May 20 19:59:24\r\n\t67 Wed May 20 19:59:25\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83768 Wed May 20 19:59:26 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.68492, "o", "\u001b[1;10H\u001b[?25l9 Wed May 20 19:59:27"]
[23.685148, "o", "\r\n"]
[23.685295, "o", "\t"]
[23.685968, "o", "70 Wed May 20 19:59:28\r\n\t71 Wed May 20 19:59:29\r\n\t72 Wed May 20 19:59:30\r\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m21\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.687791, "o", "\u001b[?25ltick 83773 Wed May 20 19:59:31 UTC 2026\r\ntick 83774 Wed May 20 19:59:32 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H"]
[23.688605, "o", "\t\u001b[?25l75 Wed May 20 19:59:33\u001b[2;10H6 Wed May 20 19:59:34\u001b[3;10H7 Wed May 20 19:59:35\u001b[4;10H8 Wed May 20 19:59:36\r\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83779 Wed May 20 19:59:37 UTC 2026\r\ntick 83780 Wed May 20 19:59:38 UTC 2026\r\ntick 83781 Wed May 20 19:59:39 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m30\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.689539, "o", "\u001b[?25ltick 83782 Wed May 20 19:59:40 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.690593, "o", "\u001b[H"]
[23.690922, "o", "\t"]
[23.691638, "o", "\u001b[?25l82 Wed May 20 19:59:40\r\n"]
[23.691714, "o", "\t83 Wed May 20 19:59:41\r\n\t84 Wed May 20 19:59:42\r\n\t85 Wed May 20 19:59:43\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.693702, "o", "\u001b[?25ltick 83786 Wed May 20 19:59:44 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83787 Wed May 20 19:59:45 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.696599, "o", "\u001b[?25ltick 83788 Wed May 20 19:59:46 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83789 Wed May 20 19:59:47 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.697691, "o", "\u001b[1;10H\u001b[?25l8 Wed May 20 19:59:46"]
[23.699024, "o", "\u001b[2;10H9 Wed May 20 19:59:47\r\n"]
[23.69918, "o", "\t"]
[23.699274, "o", "90 Wed May 20 19:59:48\r\n"]
[23.700267, "o", "\t91 Wed May 20 19:59:49\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m40\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.701207, "o", "\u001b[1;8H\u001b[?25l801 Wed May 20 19:59:59"]
[23.702817, "o", "\r\n\t\b802 Wed May 20 20:00:00\r\n\t\b803 Wed May 20 20:00:01\r\n\t\b804 Wed May 20 20:00:02\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m53\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;10H\u001b[?25l6 Wed May 20 20:00:04"]
[23.704525, "o", "\u001b[2;10H7 Wed May 20 20:00:05\u001b[3;10H8 Wed May 20 20:00:06\u001b[4;10H9 Wed May 20 20:00:07\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83810 Wed May 20 20:00:08 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.706979, "o", "\u001b[?25ltick 83811 Wed May 20 20:00:09 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m60\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.708736, "o", "\u001b[H\t\u001b[?25l12 Wed May 20 20:00:10\r\n\t13 Wed May 20 20:00:11\r\n\t14 Wed May 20 20:00:12\r\n\t15 Wed May 20 20:00:13\r\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83816 Wed May 20 20:00:14 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.709931, "o", "\u001b[?25ltick 83817 Wed May 20 20:00:15 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.712599, "o", "\u001b[1;10H\u001b[?25l7 Wed May 20 20:00:15"]
[23.71279, "o", "\u001b[2;10H8 Wed May 20 20:00:16\u001b[3;10H9 Wed May 20 20:00:17\r\n"]
[23.714479, "o", "\t20 Wed May 20 20:00:18\r\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83821 Wed May 20 20:00:19 UTC 2026\r\ntick 83822 Wed May 20 20:00:20 UTC 2026\r\ntick 83823 Wed May 20 20:00:21 UTC 2026\r\ntick 83824 Wed May 20 20:00:22 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m73\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.716016, "o", "\u001b[H"]
[23.716258, "o", "\t"]
[23.716516, "o", "\u001b[?25l31 Wed May 20 20:00:29"]
[23.716775, "o", "\r\n"]
[23.71791, "o", "\t"]
[23.717979, "o", "32 Wed May 20 20:00:30\r\n\t33 Wed May 20 20:00:31\r\n\t34 Wed May 20 20:00:32\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.718328, "o", "\u001b[1;8H\u001b[?25l900 Wed May 20 20:01:38"]
[23.718941, "o", "\r\n"]
[23.719037, "o", "\t\b901 Wed May 20 20:01:39\r\n\t\b902 Wed May 20 20:01:40\r\n\t\b903 Wed May 20 20:01:41\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m252\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.719609, "o", "\u001b[?25ltick 83904 Wed May 20 20:01:42 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.72074, "o", "\u001b[?25ltick 83905 Wed May 20 20:01:43 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.721301, "o", "\u001b[?25ltick 83906 Wed May 20 20:01:44 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.722949, "o", "\u001b[?25ltick 83907 Wed May 20 20:01:45 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.723313, "o", "\u001b[1;10H\u001b[?25l5 Wed May 20 20:01:43"]
[23.723587, "o", "\u001b[2;10H6 Wed May 20 20:01:44\u001b[3;10H7 Wed May 20 20:01:45\u001b[4;10H8 Wed May 20 20:01:46\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.724337, "o", "\u001b[?25ltick 83909 Wed May 20 20:01:47 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.725981, "o", "\u001b[?25ltick 83910 Wed May 20 20:01:48 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.72775, "o", "\u001b[?25ltick 83911 Wed May 20 20:01:49 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m60\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.728524, "o", "\u001b[?25ltick 83912 Wed May 20 20:01:50 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.730705, "o", "\u001b[H"]
[23.731137, "o", "\t"]
[23.731315, "o", "\u001b[?25l10 Wed May 20 20:01:48"]
[23.73159, "o", "\r\n"]
[23.731901, "o", "\t"]
[23.733013, "o", "11 Wed May 20 20:01:49\r\n\t12 Wed May 20 20:01:50\r\n\t13 Wed May 20 20:01:51\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83914 Wed May 20 20:01:52 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.734525, "o", "\u001b[?25ltick 83915 Wed May 20 20:01:53 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.736321, "o", "\u001b[?25ltick 83916 Wed May 20 20:01:54 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.738621, "o", "\u001b[?25ltick 83917 Wed May 20 20:01:55 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;10H\u001b[?25l5 Wed May 20 20:01:53"]
[23.740499, "o", "\u001b[2;10H6 Wed May 20 20:01:54\u001b[3;10H7 Wed May 20 20:01:55\u001b[4;10H8 Wed May 20 20:01:56\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83919 Wed May 20 20:01:57 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.741329, "o", "\u001b[?25ltick 83920 Wed May 20 20:01:58 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.742518, "o", "\u001b[?25ltick 83921 Wed May 20 20:01:59 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m70\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.744078, "o", "\u001b[?25ltick 83922 Wed May 20 20:02:00 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.745201, "o", "\u001b[H"]
[23.745747, "o", "\t\u001b[?25l20 Wed May 20 20:01:58\r\n\t21 Wed May 20 20:01:59\r\n"]
[23.745848, "o", "\t22 Wed May 20 20:02:00\r\n\t23 Wed May 20 20:02:01\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.74651, "o", "\u001b[?25ltick 83924 Wed May 20 20:02:02 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.747849, "o", "\u001b[?25ltick 83925 Wed May 20 20:02:03 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.747939, "o", "\u001b[?25ltick 83926 Wed May 20 20:02:04 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.748815, "o", "\u001b[?25ltick 83927 Wed May 20 20:02:05 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.749987, "o", "\u001b[1;10H\u001b[?25l5 Wed May 20 20:02:03"]
[23.752396, "o", "\u001b[2;10H6 Wed May 20 20:02:04\u001b[3;10H7 Wed May 20 20:02:05\u001b[4;10H8 Wed May 20 20:02:06\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83929 Wed May 20 20:02:07 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.754784, "o", "\u001b[?25ltick 83930 Wed May 20 20:02:08 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.758451, "o", "\u001b[?25ltick 83931 Wed May 20 20:02:09 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m80\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.77308, "o", "\u001b[?25ltick 83932 Wed May 20 20:02:10 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\t\u001b[?25l30 Wed May 20 20:02:08\r\n\t31 Wed May 20 20:02:09\r\n\t32 Wed May 20 20:02:10\r\n\t33 Wed May 20 20:02:11\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83934 Wed May 20 20:02:12 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83935 Wed May 20 20:02:13 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83936 Wed May 20 20:02:14 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.787981, "o", "\u001b[?25ltick 83937 Wed May 20 20:02:15 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;10H\u001b[?25l5 Wed May 20 20:02:13\u001b[2;10H6 Wed May 20 20:02:14\u001b[3;10H7 Wed May 20 20:02:15\u001b[4;10H8 Wed May 20 20:02:16\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83939 Wed May 20 20:02:17 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83940 Wed May 20 20:02:18 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83941 Wed May 20 20:02:19 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m90\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83942 Wed May 20 20:02:20 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\t\u001b[?25l40 Wed May 20 20:02:18\r\n\t41 Wed May 20 20:02:19\r\n\t42 Wed May 20 20:02:20\r\n\t43 Wed May 20 20:02:21\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83944 Wed May 20 20:02:22 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83945 Wed May 20 20:02:23 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83946 Wed May 20 20:02:24 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83947 Wed May 20 20:02:25 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;10H\u001b[?25l5 Wed May 20 20:02:23\u001b[2;10H6 Wed May 20 20:02:24\u001b[3;10H7 Wed May 20 20:02:25\u001b[4;10H8 Wed May 20 20:02:26\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83949 Wed May 20 20:02:27 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83950 Wed May 20 20:02:28 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83951 Wed May 20 20:02:29 UTC 2026\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m300\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83952 Wed May 20 20:02:30 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\t\u001b[?25l50 Wed May 20 20:02:28\r\n\t51 Wed May 20 20:02:29\r\n\t52 Wed May 20 20:02:30\r\n\t53 Wed May 20 20:02:31\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.796842, "o", "\u001b[?25ltick 83954 Wed May 20 20:02:32 UTC 2026\r\ntick 83955 Wed May 20 20:02:33 UTC 2026\r\ntick 83956 Wed May 20 20:02:34 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83957 Wed May 20 20:02:36 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.798974, "o", "\u001b[1;10H\u001b[?25l8 Wed May 20 20:02:37"]
[23.79913, "o", "\u001b[2;10H9 Wed May 20 20:02:38\r\n"]
[23.79923, "o", "\t"]
[23.804574, "o", "60 Wed May 20 20:02:39\r\n"]
[23.804711, "o", "\t"]
[23.80478, "o", "61 Wed May 20 20:02:40\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m10\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.805574, "o", "\u001b[H"]
[23.807968, "o", "\t\u001b[?25l63 Wed May 20 20:02:42\r\n\t64 Wed May 20 20:02:43\u001b[3;10H5 Wed May 20 20:02:44\u001b[4;10H6 Wed May 20 20:02:45\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83967 Wed May 20 20:02:46 UTC 2026\r\ntick 83968 Wed May 20 20:02:47 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.808361, "o", "\u001b[1;10H\u001b[?25l9 Wed May 20 20:02:48"]
[23.809066, "o", "\r\n"]
[23.809209, "o", "\t"]
[23.80954, "o", "70 Wed May 20 20:02:49\r\n\t71 Wed May 20 20:02:50\r\n\t72 Wed May 20 20:02:51\r\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m21\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.811263, "o", "\u001b[?25ltick 83973 Wed May 20 20:02:52 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.813005, "o", "\u001b[?25ltick 83974 Wed May 20 20:02:53 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83975 Wed May 20 20:02:54 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.81497, "o", "\u001b[?25ltick 83976 Wed May 20 20:02:55 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.816528, "o", "\u001b[H"]
[23.818031, "o", "\t\u001b[?25l77 Wed May 20 20:02:56\u001b[2;10H8 Wed May 20 20:02:57\u001b[3;10H9 Wed May 20 20:02:58\r\n\t80 Wed May 20 20:02:59\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83981 Wed May 20 20:03:00 UTC 2026\r\ntick 83982 Wed May 20 20:03:01 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m31\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.820564, "o", "\u001b[?25ltick 83983 Wed May 20 20:03:02 UTC 2026\r\ntick 83984 Wed May 20 20:03:03 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.820858, "o", "\u001b[H"]
[23.820998, "o", "\t"]
[23.821113, "o", "\u001b[?25l83 Wed May 20 20:03:02"]
[23.82124, "o", "\r\n"]
[23.822333, "o", "\t"]
[23.822401, "o", "84 Wed May 20 20:03:03\r\n\t85 Wed May 20 20:03:04\u001b[4;10H6 Wed May 20 20:03:05\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83987 Wed May 20 20:03:06 UTC 2026\r\ntick 83988 Wed May 20 20:03:07 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.824727, "o", "\u001b[?25ltick 83989 Wed May 20 20:03:08 UTC 2026\r\ntick 83990 Wed May 20 20:03:09 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.828046, "o", "\u001b[1;10H\u001b[?25l9 Wed May 20 20:03:08\r\n"]
[23.828155, "o", "\t90 Wed May 20 20:03:09\r\n\t91 Wed May 20 20:03:10\r\n"]
[23.82821, "o", "\t"]
[23.828263, "o", "92 Wed May 20 20:03:11\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m41\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.828815, "o", "\u001b[?25ltick 83993 Wed May 20 20:03:12 UTC 2026\r\ntick 83994 Wed May 20 20:03:13 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.831398, "o", "\u001b[?25ltick 83995 Wed May 20 20:03:14 UTC 2026\r\ntick 83996 Wed May 20 20:03:15 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.835606, "o", "\u001b[H\t\u001b[?25l94 Wed May 20 20:03:13\u001b[2;10H5 Wed May 20 20:03:14\u001b[3;10H6 Wed May 20 20:03:15\u001b[4;10H7 Wed May 20 20:03:16\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 83998 Wed May 20 20:03:17 UTC 2026\r\ntick 83999 Wed May 20 20:03:18 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.836527, "o", "\u001b[?25ltick 84000 Wed May 20 20:03:19 UTC 2026\r\ntick 84001 Wed May 20 20:03:20 UTC 2026\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m50\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.83864, "o", "\u001b[1;7H\u001b[?25l4003 Wed May 20 20:03:22"]
[23.839048, "o", "\u001b[2;7H4004 Wed May 20 20:03:23\u001b[3;7H4005 Wed May 20 20:03:24\u001b[4;7H4006 Wed May 20 20:03:25\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.840231, "o", "\u001b[?25ltick 84007 Wed May 20 20:03:26 UTC 2026\r\ntick 84008 Wed May 20 20:03:27 UTC 2026\r\ntick 84009 Wed May 20 20:03:28 UTC 2026\r\ntick 84010 Wed May 20 20:03:29 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.842108, "o", "\u001b[1;10H\u001b[?25l8 Wed May 20 20:03:27"]
[23.843476, "o", "\u001b[2;10H9 Wed May 20 20:03:28\r\n\t10 Wed May 20 20:03:29\r\n\t11 Wed May 20 20:03:30\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m60\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[?25ltick 84012 Wed May 20 20:03:31 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m1\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.84599, "o", "\u001b[?25ltick 84013 Wed May 20 20:03:32 UTC 2026\r\ntick 84014 Wed May 20 20:03:33 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.847347, "o", "\u001b[H\t\u001b[?25l70 Wed May 20 20:04:29\r\n\t71 Wed May 20 20:04:30\r\n\t72 Wed May 20 20:04:31\r\n\t73 Wed May 20 20:04:32\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m422\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.848573, "o", "\u001b[1;8H\u001b[?25l107 Wed May 20 20:05:06"]
[23.848726, "o", "\r\n"]
[23.848794, "o", "\t"]
[23.848845, "o", "\b108 Wed May 20 20:05:07\r\n"]
[23.848976, "o", "\t"]
[23.849034, "o", "\b109 Wed May 20 20:05:08\r\n\t\b110 Wed May 20 20:05:09\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m59\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.85078, "o", "\u001b[H"]
[23.850955, "o", "\t"]
[23.851016, "o", "\u001b[?25l44 Wed May 20 20:05:43"]
[23.85116, "o", "\r\n"]
[23.851271, "o", "\t"]
[23.851352, "o", "45 Wed May 20 20:05:44\r\n"]
[23.851444, "o", "\t"]
[23.851664, "o", "46 Wed May 20 20:05:45\r\n\t47 Wed May 20 20:05:46\u001b[10;63H\u001b[30m\u001b[48;2;191;191;191m96\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.852679, "o", "\u001b[1;10H\u001b[?25l9 Wed May 20 20:05:48"]
[23.852854, "o", "\r\n"]
[23.85311, "o", "\t50 Wed May 20 20:05:49\r\n\t51 Wed May 20 20:05:50\r\n\t52 Wed May 20 20:05:51\u001b[10;62H\u001b[30m\u001b[48;2;191;191;191m501\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.008746, "o", "\u001b[?25ltick 84153 Wed May 20 20:05:52 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[6;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.013131, "o", "\u001b[?25ltick 84154 Wed May 20 20:05:53 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[7;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.016537, "o", "\u001b[?25ltick 84155 Wed May 20 20:05:54 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[8;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.024955, "o", "\u001b[?25ltick 84156 Wed May 20 20:05:55 UTC 2026\u001b[10;64H\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.560866, "o", "\u001b[10;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m99%\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.654738, "o", "\u001b[H\u001b[?25l\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m     2%   L15  (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[24d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.234826, "o", "\u001b[29;33H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9 \u001b[39;49m\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.038509, "o", "\n\n\n\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m     2%   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[38;2;0;0;205m1/2 Exec container in default/duo-box (default app): \u001b[39;49m\r\n\u001b[48;2;180;238;180mapp\u001b[39;49m\u001b[K\r\nsidecar\u001b[K\u001b[27;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.038236, "o", "\r"]
[31.040574, "o", "\n\n\n\u001b[?25lk8s exec: probing for a shell in default/duo-box ...\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.133102, "o", "\n\n\n\u001b[?25l  shell-box                                  \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m1h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.10…\u001b[39;49m\u001b[K\r\n\u001b[K\nkube-system (9)\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m     2%   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[23d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.135025, "o", "\u001b[30;11H\u001b[?25lusing /bin/sh\u001b[K\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.173488, "o", "\u001b[30d\u001b[?25lk8s exec: using /bin/sh\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A"]
[31.174462, "o", "\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:exec:default/duo-box:app*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:no process) -----------\u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;139;101;8m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[K\ndefault (4)\u001b[K\r\n  duo-box                                    \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 2/2     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m12m   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.11…\u001b[39;49m\u001b[K\r\n\u001b[48;2;242;242;242m  log-ticker                                 \u001b[39;49m\u001b[1m\u001b[38;2;34;139;34m\u001b[48;2;242;242;242mRunning      \u001b[0m\u001b[39;49m\u001b[48;2;242;242;242m 1/1     \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m0         \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m23h   \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m10.244.0.8\u001b[39;49m\u001b[48;2;242;242;242m…    \u001b[39;49m\r\n\u001b[A\n  probe                                      \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m22h   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.9…\u001b[39;49m\u001b[K\r\n  shell-box                                  \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m1h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.10…\u001b[39;49m\u001b[K\r\n\u001b[K\nkube-system (9)\u001b[K\r\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m     2%   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[11;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.235549, "o", "\u001b[?25l/ #\u001b[19;6H\u001b[30m\u001b[48;2;191;191;191m**\u001b[39;49m\u001b[11;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.777187, "o", "\u001b[?25lho\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.77762, "o", "\u001b[?25lstname\u001b[19;56H\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[12;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.800387, "o", "\u001b[?25lduo-box\u001b[19;56H\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[13;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.801456, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.37998, "o", "\u001b[?25lexit\u001b[19;56H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[14;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.382571, "o", "\u001b[?25l\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                  \r\n\u001b[C\u001b[38;2;127;127;127m[k8s exec: process exited 0] \u001b[39;49m                                                                      \r\n\u001b[19;56H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[16;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.385182, "o", "\u001b[?25l\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                  \r\n\u001b[C\u001b[38;2;127;127;127m[stream closed] \u001b[39;49m                                                                                   \r\n\u001b[16;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.881067, "o", "\u001b[30;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
