{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1779135365,"idle_time_limit":1.5,"command":"TERM=xterm-256color emacs -nw -Q -l '/Users/jacob/dev/personal/eldocker/docs/demo-init.el'","env":{"SHELL":"/bin/zsh"}}
[0.211, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.005, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.000, "o", "\u001b[?1049h\u001b[?12;25h\u001b[?1h\u001b="]
[0.023, "o", "\u001b[>0c"]
[0.267, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[2d"]
[1.736, "o", "\u001b[>0q"]
[0.205, "o", "\u001b[?2004h\u001b[?1004h"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[H\n"]
[0.367, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[4d"]
[0.305, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:--- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ----------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\n\u001b[38;2;127;127;127mPress the key beside an entry, or RET on a row. \u001b[39;49m                                                    \r\n\u001b[38;2;127;127;127mg refreshes, q quits. \u001b[39;49m                                                                              \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\n\b\b\b\bc  Containers     \u001b[38;2;127;127;127mRunning containers (a toggles all).\u001b[39;49m\u001b[23;3HI  Images         \u001b[38;2;127;127;127mImage inventory; p in `?' pulls a new one.\u001b[39;49m\u001b[24;3HN  Networks       \u001b[38;2;127;127;127mNetworks + connected containers.\u001b[39;49m\u001b[25;3Hp "]
[0.000, "o", " Pull           \u001b[38;2;127;127;127mPull an image by reference, with live progress.\u001b[39;49m\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\u001b[28;3Hk  Pods           \u001b[38;2;127;127;127mPods view grouped by namespace.\u001b[39;49m\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer ElDoc) --------\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[16;1H"]
[1.082, "o", "\u001b[1;27r\u001b[12;1H\u001b[3M\u001b[1;29r\u001b[25;1H\u001b[4M\u001b[1;30r\u001b[26;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-pull.el:73:23: Warning: the function ‘docker--ensure-config’ \\\r\n\u001b[A\nis not known to be defined.\u001b[K\r\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*Warnings*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L1     (Special ElDoc) -------------------------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[13d"]
[0.001, "o", "\u001b[1;27r\u001b[24;1H\u001b[1M\u001b[1;30r\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:60:16: Warning: the function ‘docker--ensure-config’ \\\r\n\u001b[A\nis not known to be defined.\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m2\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[13;1H"]
[0.001, "o", "\u001b[1;22r\u001b[11;1H\u001b[1M\u001b[1;27r\u001b[22;1H\u001b[2M\u001b[1;30r\u001b[26;1H\u001b[?25lis not known to be defined.\u001b[K\r\n\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:59:18: Warning: the function ‘docker-container-name’ \\\r\n\u001b[A\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[12;1H"]
[0.000, "o", "\u001b[1;20r\u001b[10;1H\u001b[1M\u001b[1;28r\u001b[20;1H\u001b[2M\u001b[1;30r\u001b[27;1H\u001b[?25l\u001b[4m\u001b[38;2;58;95;205m ■ \u001b[0m\u001b[39;49m Warning (native-compiler): docker-exec.el:58:14: Warning: the function ‘docker--container-at-po\\\r\n\u001b[A\nint’ is not known to be defined.\u001b[K\u001b[29;36H\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m4\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[11;1H"]
[2.158, "o", "\u001b[30d\u001b[K\u001b[20d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer ElDoc) ------------------------------------------\u001b[39;49m\r\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n  eldocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2d    …\u001b[39;49m\u001b[K\r\n  eldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n  eldocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n  eldocker-redis              "]
[0.000, "o", "   \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[0.000, "o", "\u001b[21d"]
[1.501, "o", "\u001b[29;43H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[25;3H"]
[1.027, "o", "\r\n\n\n\n\n"]
[0.139, "o", "\u001b[K\u001b[H\u001b[?25l / #\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:**- F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eldocker-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open ElDoc) -------------\u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\u001b[K\r\n\u001b[K\n\u001b[38;2;127;127;127mPress the key beside an entry, or RET on a row. \u001b[39;49m                                                    \r\n\u001b[A\n\u001b[38;2;127;127;127mg refreshes, q quits. \u001b[39;49m                                                                              \r\n\u001b[A\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[A\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\u001b[K\r\n  c  Containers     \u001b[38;2;127;127;127mRunning containers (a toggles all).\u001b[39;49m\u001b[K\r\n  I  Images         \u001b[38;2;127;127;127mImage inventory; p in `?' pulls a new one.\u001b[39;49m\u001b[K\r\n  N  Networks       \u001b[38;2;127;127;127mNetworks + conne"]
[0.000, "o", "cted containers.\u001b[39;49m\u001b[K\r\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer ElDoc) ------------------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///var/run/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eldocker-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2d    \u001b[39;49m…\u001b[K\r\n  eldocker-httpbin               \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kennethreitz/httpbin \u001b[38;2;127;127;127m0.0.0.0:8081->80/tcp, :::8081->80/\u001b[39;49m$\r\n\u001b[A\n  eldocker-postgres              \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m postgres:16-alpine \u001b[38;2;127;127;127m0.0.0.0:5433->5432/tcp, :::5433->543\u001b[39;49m$\r\n\u001b[A\n "]
[0.000, "o", " eldocker-redis                 \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m redis:7-alpine \u001b[38;2;127;127;127m0.0.0.0:6380->6379/tcp, :::6380->6379/tc\u001b[39;49m$\r\n\u001b[A\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*- F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Docker:Containers ElDoc) --------------------------\u001b[39;49m\r\n\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;2H"]
[0.427, "o", "\u001b[1;6H"]
[0.027, "o", "\n\b\b\b\b\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[1.877, "o", "\n\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\b"]
[0.042, "o", "\n\u001b[C\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[A\b\b"]
[0.046, "o", "\u001b[2;8H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\n\t\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[2;10H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[2;11H\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.047, "o", "\u001b[3;2H\u001b[?25lroot\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1d"]
[0.001, "o", "\u001b[4;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.645, "o", "\n\n\n\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[4;7H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.041, "o", "\u001b[4;8H\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\n\n\n\t\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.041, "o", "\u001b[4;10H\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[4;11H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\u001b[4;12H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[4;13H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.042, "o", "\u001b[5;2H\u001b[?25l25d8782c53bb\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.000, "o", "\u001b[6;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.648, "o", "\u001b[6d\u001b[?25lu\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[6;7H\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\u001b[6;8H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[6;9H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.047, "o", "\u001b[6;10H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.087, "o", "\u001b[6;12H\u001b[?25l-\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.046, "o", "\u001b[6;13H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[7;2H\u001b[?25lLinux 25d8782c53bb 6.12.76-linuxkit #1 SMP Thu Apr 30 11:19:05 UTC 2026 aarch64 Linux\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.000, "o", "\u001b[8;2H\u001b[?25l/ #\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.848, "o", "\u001b[8d\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[8;7H\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;8H\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.041, "o", "\u001b[8;9H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.089, "o", "\u001b[8;11H\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;12H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\u001b[8;13H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\u001b[8;14H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[8;15H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.085, "o", "\u001b[8;17H\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;18H\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.046, "o", "\u001b[8;19H\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;20H\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.089, "o", "\u001b[8;22H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.042, "o", "\u001b[8;23H\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.042, "o", "\u001b[8;24H\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.041, "o", "\u001b[8;25H\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.044, "o", "\u001b[8;26H\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;27H\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.045, "o", "\u001b[8;28H\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.041, "o", "\u001b[8;29H\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[0.043, "o", "\u001b[9;2H\u001b[?25lhello from eltainer\u001b[10;47H\u001b[30m\u001b[48;2;191;191;191mTop\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[2.424, "o", "\u001b[10;76H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process ElDoc) \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[1;6H"]
[1.573, "o", "\u001b[30;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[39;49m\r"]
[0.010, "x", "0"]
