{"version": 2, "width": 100, "height": 30, "timestamp": 1779222823, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.068704, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.095134, "o", "\u001b[H\u001b[2J"]
[0.095647, "o", "\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.239505, "o", "\u001b[>0c"]
[0.494895, "o", "\u001b[H\u001b[2J"]
[0.495915, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A"]
[0.49796, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[0.498272, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.241349, "o", "\u001b[?2004h\u001b[?1004h"]
[2.24248, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.271877, "o", "\u001b[H\u001b[2J"]
[3.273405, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.567855, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\n\b\b\b\bc  Containers\u001b[20;3HI  Images\u001b[21;3HN  Networks\u001b[22;3Hu  Pull\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                             \r\n\u001b[C\u001b[Ck  Pods\u001b[27;3Hd  Deployments\u001b[28;3Hs  Services\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) --------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.64499, "o", "\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\u001b[K\r\n\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[5;3Heltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    …\u001b[39;49m\u001b[6;3Heltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m3h \u001b[39;49m$\r\n\u001b[15d\u001b[30m\u001b[48;2;191;191;191m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.645997, "o", "\u001b[30d\u001b[K\u001b[H"]
[7.14693, "o", "\u001b[15;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.948215, "o", "\u001b[30d"]
[8.056911, "o", "\u001b[K\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K"]
[8.057321, "o", "\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    \u001b[39;49m…\u001b[K\r\n  eltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m3h \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L5     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[A\n / #\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:**-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eltainer-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open) ------------------\u001b[39;49m\r\n\u001b[A\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.219495, "o", "\u001b[15;44H\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m1\u001b[39;49m\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.478539, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.499005, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.080826, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.121021, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.171551, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.209289, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.24944, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.290307, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.330005, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.33377, "o", "\u001b[?25lroot\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[19;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.334455, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.871299, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.91078, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.952305, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.992491, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.03286, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.074686, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.123363, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.158433, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.201058, "o", "\r\n\u001b[C\u001b[?25lc3b3b05220dd\r\n\u001b[C/ #\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[21;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.737558, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.777541, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.817736, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.85886, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.89824, "o", "\u001b[C"]
[11.939108, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.97904, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.019071, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.05972, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.099419, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.139735, "o", "\t"]
[12.17987, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.220107, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.265049, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.300612, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.340739, "o", "\u001b[C"]
[12.380961, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.421187, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.461828, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.501502, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.54186, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.581972, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.622077, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.662904, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.702732, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[22;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.703897, "o", "\u001b[?25lhello from eltainer\r\n\u001b[C/ #\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[23;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.143653, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.184187, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.224004, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.264419, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.305604, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.363174, "o", "\u001b[29;77H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process) \u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.369144, "o", "\u001b[16;1H\u001b[?25l\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\r\n\u001b[C c  Containers\r\n\u001b[C I  Images\u001b[K\r\n\u001b[C N  Networks\u001b[K\r\n\u001b[C u  Pull\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                             \r\n\u001b[C\u001b[Ck  Pods\u001b[27;3Hd  Deployments\u001b[28;3Hs  Services\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) -----------------------------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.975862, "o", "\u001b[24d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8mSwitch context\u001b[0m\u001b[39;49m\u001b[38;2;127;127;127m    RET select  n/p move  q cancel \u001b[39;49m                      \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[C\u001b[Ckind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[28;3Hmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m  *current*\u001b[39;49m\r\n\t"]
[16.976152, "o", "\t\t\b\u001b[1m\u001b[30m\u001b[48;2;191;191;191m:contexts*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Eltainer:Context) \u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.977213, "o", "\u001b[29;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.980762, "o", "\u001b[24d\u001b[?25l\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mkind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m\r\n  k  Pods\u001b[K\u001b[27;3Hd  Deployments\u001b[K\u001b[28;3Hs  Services\u001b[K\u001b[29;7H\u001b[30m\u001b[48;2;191;191;191m%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) ---------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.31835, "o", "\u001b[H\u001b[?25l\u001b[38;2;127;127;127mCluster:   \u001b[39;49m127.0.0.1:45421\u001b[K\r\n\u001b[38;2;127;127;127mUser:      \u001b[39;49mkind-eltainer-test\u001b[K\r\n\u001b[38;2;127;127;127mResource:  \u001b[39;49mPods\r\n\u001b[38;2;127;127;127mNamespace: all\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\ndefault (1)\u001b[9;3Hprobe                                      \u001b[1m\u001b[38;2;34;139;34mSucceeded    \u001b[0m\u001b[39;49m 0/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.7…\u001b[39;49m\r\n\nkube-system (9)\u001b[12;3Hcoredns-6f6b679f8f-84w9d                   \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.2…\u001b[39;49m\u001b[13;3Hcoredns-6f6b679f8f-nj4pk                   \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.3…\u001b[39;49m"]
[21.318556, "o", "\u001b[14;3Hetcd-eltainer-test-control-plane           \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m172.18.0.2…\u001b[39;49m\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    Top   L1   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.0231, "o", "\u001b[30d\u001b[K"]
[25.023185, "o", "\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
