{"version": 2, "width": 100, "height": 30, "timestamp": 1779380015, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076833, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.093599, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K"]
[0.09385, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.1329, "o", "\u001b[>0c"]
[0.38889, "o", "\u001b[H\u001b[2J"]
[0.39034, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A"]
[0.390654, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[0.392858, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.134799, "o", "\u001b[?2004h\u001b[?1004h"]
[2.138108, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.27079, "o", "\u001b[H\u001b[2J"]
[3.271299, "o", "\u001b[30d\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mFor information about GNU Emacs and the GNU system, type \u001b[39;49m\u001b[38;2;173;216;230m\u001b[48;2;48;48;48mC-h C-a\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m.                                  \u001b[39;49m\r\u001b[H\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                             \u001b[39;49m\r\n\u001b[A"]
[3.271456, "o", "\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                         \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A"]
[3.271735, "o", "\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A"]
[3.271911, "o", "\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A"]
[3.272034, "o", "\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.571506, "o", "\u001b[15d\u001b[?25l\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54meltainer\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m — unified container porcelain                                                              \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mDocker\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                              \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mc  Containers\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                     \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mI  Images\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                         \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mN  Networks\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                       \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mu  Pull\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                           \u001b[39;49m\r\n"]
[3.571592, "o", "\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mKubernetes\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                          \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  Context:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m    [b] switch \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                             \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk  Pods\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                           \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54md  Deployments\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms  Services\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                       \u001b[39;49m\r\n\u001b[29;6H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   Top   L1     (Eltainer) --------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.699825, "o", "\u001b[H\u001b[?25l\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mDocker:    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mContainers (running)                                                                     \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mEndpoint:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54munix:///run/user/1000/docker.sock                                                        \u001b[39;49m\r\n\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54meltainer-ticker               \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mrunning   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m alpine:3.20              \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d    …\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                        \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54meltainer-test-control-plane   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mrunning   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m kindest/node:v1.31.0@s... \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m127.0.0.1:45421->6443/tcp\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m$\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[15d\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   All   L1     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[30d\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                  \u001b[39;49m\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.201513, "o", "\u001b[15;44H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.002855, "o", "\u001b[30d"]
[8.065012, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                   \u001b[39;49m\r\u001b[H\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mDocker:    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mContainers (running)                                                                     \u001b[39;49m\r\n\u001b[A"]
[8.065483, "o", "\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mEndpoint:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54munix:///run/user/1000/docker.sock                                                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  eltainer-ticker                \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;68;71;90mrunning   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m alpine:3.20              \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m…                        \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54meltainer-test-control-plane   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mrunning   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m kindest/node:v1.31.0@s... \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m127.0.0.1:45421->6443/tcp\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m$\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   All   L5     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #                                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248"]
[8.065639, "o", ";248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:**-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*docker:exec:eltainer-ticker*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m    All   L1     (Eat[semi-char]:open) ------------------\u001b[39;49m\r\n\u001b[A\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.466698, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #                                                                                                \u001b[39;49m\r\n\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m2\u001b[39;49m\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.486955, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.070276, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # w \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.110195, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # wh \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.150474, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # who \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.190529, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # whoa \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.230653, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # whoam \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.273803, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # whoami \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.322046, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # whoami                                                                                         \u001b[39;49m\r\n\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m3\u001b[39;49m\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.323159, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m root \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.323965, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m root                                                                                               \u001b[39;49m\r\n\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m4\u001b[39;49m\u001b[19;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.324921, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.853402, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # h \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.894554, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # ho \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.93454, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hos \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.974561, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # host \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.016697, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostn \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.056252, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostna \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.097115, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostnam \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.136767, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostname \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.178005, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostname                                                                                       \u001b[39;49m\r\n\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m5\u001b[39;49m\u001b[20;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.178705, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m c3b3b05220dd                                                                                       \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m6\u001b[39;49m\u001b[21;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.717924, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # e \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.757974, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # ec \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.799015, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # ech \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.8395, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.878487, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.918733, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo h \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.959123, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo he \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.999115, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hel \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.039168, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hell \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.079289, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.119826, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.159842, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello f \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.20009, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello fr \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.240723, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello fro \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.280851, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.320441, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.360907, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from e \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.401027, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from el \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.44084, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from elt \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.480911, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from elta \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.522085, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from eltai \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.562197, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from eltain \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.631234, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from eltaine \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.642817, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from eltainer \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.683786, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # echo hello from eltainer                                                                       \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m hello from eltainer \u001b[39;49m\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m7\u001b[39;49m\u001b[22;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.684388, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m hello from eltainer                                                                                \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m8\u001b[39;49m\u001b[23;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.123403, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # e \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.163543, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # ex \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.203735, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # exi \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.243883, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # exit \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.291021, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # exit                                                                                           \u001b[39;49m\r\n\u001b[29;55H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m9\u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.292882, "o", "\u001b[29;77H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90mno process) \u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.326866, "o", "\u001b[16;1H\u001b[?25l\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54meltainer\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m — unified container porcelain\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m           \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mDocker\u001b[0m\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mc  Containers\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mI  Images\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mN  Networks\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mu  Pull\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m           \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m         \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mKubernetes\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                          \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  Context:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m    [b] switch \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                             \u001b[39;49m\r\n"]
[15.326941, "o", "\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk  Pods\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                           \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54md  Deployments\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms  Services\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                       \u001b[39;49m\r\n\u001b[29;6H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   Top   L1     (Eltainer) -----------------------------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.932086, "o", "\u001b[24d\u001b[?25l\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mSwitch context\u001b[0m\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m    RET select  n/p move  q cancel \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                      \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                   \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  —  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~/.kube/configs/config-kind\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mmicrok8s\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  —  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m~/.kube/configs/config-microk8s\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  *current*\u001b[39;49m\r\n\t\t\t\b\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m:contexts*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   All   L4     (Eltainer:Context) \u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.934027, "o", "\u001b[29;44H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m3\u001b[39;49m\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.938344, "o", "\u001b[24d\u001b[?25l\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mKubernetes\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                          \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  Context:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m    [b] switch \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk  Pods\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                           \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54md  Deployments\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms  Services\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                            \u001b[39;49m\u001b[29;7H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   Top   L1     (Eltainer) ---------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.268101, "o", "\u001b[30d\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[H\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mCluster:   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m127.0.0.1:45421     \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mUser:      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test               \u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mResource:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mPods\u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mNamespace: all\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                      \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mdefault\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m (4)                                                                                         \u001b[39;49m\r\n"]
[21.268311, "o", "\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mduo-box                                   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 2/2     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m20h   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.11…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mlog-ticker                                \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 1/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.8…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mprobe                                     \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mSucceeded    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 0/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.9…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mshell-box                                 \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 1/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m21h   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.10…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkube-system\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m (9)                                                                                     \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m    Top   L1   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.169833, "o", "\u001b[15;34H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m5\u001b[39;49m\u001b[10;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.893247, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  log-ticker                                 \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;68;71;90mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m 1/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m10.244.0.8\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m…    \u001b[39;49m\r\n\n\n\n\n\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m    Top   L15  (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   All   L1     (K8s:Log) -----------------------\u001b[39;49m\r\n\u001b[16d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.91185, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156419 Thu May 21 16:13:54 UTC 2026                                                            \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156420 Thu May 21 16:13:55 UTC 2026                                                            \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156421 Thu May 21 16:13:56 UTC 2026                                                            \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156422 Thu May 21 16:13:57 UTC 2026                                                            \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156423 Thu May 21 16:13:58 UTC 2026                                                            \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156424 Thu May 21 16:13:59 UTC 2026                                                            \u001b[39;49m\r\n\u001b[29;7H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   Bot   L501\u001b[39;49m\u001b[22;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.74938, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156425 Thu May 21 16:14:00 UTC 2026                                                            \u001b[39;49m\r\n\u001b[29;64H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m2\u001b[39;49m\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.754067, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156426 Thu May 21 16:14:01 UTC 2026                                                            \u001b[39;49m\r\n\u001b[29;64H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m3\u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.760447, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156427 Thu May 21 16:14:02 UTC 2026                                                            \u001b[39;49m\r\n\u001b[29;64H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m4\u001b[39;49m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.76378, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mtick 156428 Thu May 21 16:14:03 UTC 2026                                                            \u001b[39;49m\r\n\u001b[29;64H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m5\u001b[39;49m\u001b[26;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.805181, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m[stream closed]                                                                                     \u001b[39;49m\r\n\u001b[26d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.80688, "o", "\u001b[15d\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m    Top   L15  (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54meltainer\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m — unified container porcelain  \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                        \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mDocker\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                  \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mc  Containers\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                         \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mI  Images\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                             \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mN  Networks\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                           \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mu  Pull\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                               \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                        \u001b[39;49m\r\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mKubernetes\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                              \u001b[39;49m"]
[27.807058, "o", "\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  Context:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m    [b] switch \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                       \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk  Pods\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54md  Deployments\u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54ms  Services\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                       \u001b[39;49m\r\n\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[10d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.407875, "o", "\u001b[15;33H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m9 \u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.211372, "o", "\u001b[1;12r\u001b[2;1H\u001b[4M\u001b[1;30r\u001b[30;1H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[H\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                          \u001b[39;49m\u001b[9;1H\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m     2%   L9   [ (K8s:Pods)] --------------------------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mExec — choose a container in default/duo-box                                                        \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m  RET select   n/p move   q cancel \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                 \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                   \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mapp\u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m   (default)\u001b[39;49m"]
[29.211535, "o", "\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54msidecar\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m      \u001b[39;49m\u001b[15;7H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*eltainer:container*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m   All   L4     [(K8s:Container)] \u001b[39;49m\u001b[29;43H\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m[(Eltainer)] \u001b[39;49m\u001b[13;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.21115, "o", "\u001b[15;45H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m5\u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.612656, "o", "\u001b[1;12r\u001b[2;1H\u001b[4L\u001b[1;30r\u001b[30;1H\u001b[?25l\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54mExec in default/duo-box: \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m/bin/sh \u001b[39;49m\u001b[H\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mCluster:   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m127.0.0.1:45421\u001b[39;49m\r\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mUser:      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mResource:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mPods\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                     \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mNamespace: all\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\u001b[13d\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                 \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkube-system\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m (9)\u001b[39;49m"]
[32.612825, "o", "\u001b[15;7H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m%- \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m    Top   L9   (K8s:Pods) ---------------------\u001b[39;49m\u001b[29;43H\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m(Eltainer) --\u001b[39;49m\r\n\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.210238, "o", "\r"]
[34.210458, "o", "\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk8s exec: probing for a shell in default/duo-box ... \u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.303557, "o", "\u001b[30;11H\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54musing /bin/sh                              \u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.352638, "o", "\u001b[30d\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mk8s exec: using /bin/sh                                                                            \u001b[39;49m\r\u001b[H\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mCluster:   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m127.0.0.1:45421                                                                          \u001b[39;49m\r\n\u001b[A"]
[34.353067, "o", "\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mUser:      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkind-eltainer-test                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mResource:  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mPods\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                     \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;98;114;164m\u001b[48;2;40;42;54mNamespace: all\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                      \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[1m\u001b[38;2;255;121;198m\u001b[48;2;40;42;54m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mdefault\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m (4)                                                                                         \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mduo-box                                   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 2/2     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m20h   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.11…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b[39;49m\r\n\u001b[A"]
[34.353424, "o", "\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m  log-ticker                                 \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;68;71;90mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m 1/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;68;71;90m10.244.0.8\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m…    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mprobe                                     \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mSucceeded    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 0/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m1d    \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.9…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m    \u001b[39;49m\r\n\u001b[A"]
[34.353729, "o", "\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m  \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mshell-box                                 \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;80;250;123m\u001b[48;2;40;42;54mRunning      \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m 1/1     \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m0         \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m21h   \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m10.244.0.10…\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m   \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54mkube-system\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m (9)                                                                                     \u001b[39;49m\r\n\u001b[A"]
[34.354246, "o", "\n\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;182;182;178m\u001b[48;2;40;42;54m    Top   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                    \u001b[39;49m\r\n\u001b[A\n\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m*k8s:exec:default/duo-box:sidecar*\u001b[0m\u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m    All   L1     (Eat[semi-char]:no process) -------\u001b[39;49m\r\n\u001b[A\u001b[16;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.391178, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m"]
[34.391351, "o", "\u001b[29;6H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m**\u001b[39;49m\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.959049, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostnam \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # hostname                                                                                       \u001b[39;49m\r\n\u001b[29;60H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m2\u001b[39;49m\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.963177, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m duo-box                                                                                            \u001b[39;49m\r\n"]
[35.963735, "o", "\u001b[29;60H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m3\u001b[39;49m\u001b[18;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.964367, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / #  \u001b[39;49m\b\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.564582, "o", "\r\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m / # exit                                                                                           \u001b[39;49m\r\n\u001b[29;60H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m4\u001b[39;49m\u001b[19;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.568343, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                  \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m[k8s exec: process exited 0] \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                      \u001b[39;49m\r\n\u001b[29;60H\u001b[38;2;248;248;242m\u001b[48;2;68;71;90m6\u001b[39;49m\u001b[21;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.571753, "o", "\b\u001b[?25l\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                                  \u001b[39;49m\r\n\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m \u001b[39;49m\u001b[38;2;98;114;164m\u001b[48;2;40;42;54m[stream closed] \u001b[39;49m\u001b[38;2;248;248;242m\u001b[48;2;40;42;54m                                                                                   \u001b[39;49m\r\n\u001b[21;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.059797, "o", "\u001b[30;1H\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
