{"version": 2, "width": 100, "height": 30, "timestamp": 1779223140, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.08011, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.098014, "o", "\u001b[H\u001b[2J\u001b[30d\u001b[K\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r\u001b[?1049h\u001b[22;0;0t\u001b[?12;25h\u001b[?1h\u001b="]
[0.139085, "o", "\u001b[>0c"]
[0.362798, "o", "\u001b[H\u001b[2J"]
[0.364481, "o", "\u001b[30d\u001b[K\u001b[H\u001b[?25l\u001b[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                               \u001b[0m\u001b[39;49m\u001b[27m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[2d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.140974, "o", "\u001b[?2004h\u001b[?1004h"]
[2.142257, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[H\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.468098, "o", "\u001b[H\u001b[2J"]
[3.469642, "o", "\u001b[30d\u001b[?25lFor information about GNU Emacs and the GNU system, type \u001b[38;2;0;0;139m\u001b[48;2;245;245;245mC-h C-a\u001b[39;49m.\u001b[K\u001b[H\u001b[38;2;178;34;34m;; This buffer is for text that is not saved, and for Lisp evaluation. \u001b[39;49m                             \r\n\u001b[A\n\u001b[38;2;178;34;34m;; To create a file, visit it with ‘C-x C-f’ and enter text in its buffer. \u001b[39;49m                         \r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*scratch*   \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[A\u001b[4d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.764897, "o", "\u001b[15d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*scratch*   \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L4     (Lisp Interaction ElDoc) ---------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\n\b\b\b\bc  Containers\u001b[20;3HI  Images\u001b[21;3HN  Networks\u001b[22;3Hu  Pull\r\n\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                             \r\n\u001b[C\u001b[Ck  Pods\u001b[27;3Hd  Deployments\u001b[28;3Hs  Services\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) --------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.852926, "o", "\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\u001b[K\r\n\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[5;3Heltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    …\u001b[39;49m\u001b[6;3Heltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m3h \u001b[39;49m$\r\n\u001b[15d\u001b[30m\u001b[48;2;191;191;191m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:containers*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[30d\u001b[K\u001b[H"]
[7.354675, "o", "\u001b[15;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[5;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.15595, "o", "\u001b[30d"]
[8.237538, "o", "\u001b[K\u001b[H\u001b[?25l\u001b[38;2;127;127;127mDocker:    \u001b[39;49mContainers (running)\u001b[K\r\n\u001b[38;2;127;127;127mEndpoint:  \u001b[39;49munix:///run/user/1000/docker.sock\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                           STATE      IMAGE      PORTS        AGE                             \u001b[0m\u001b[39;49m\r\n\u001b[A\n  eltainer-ticker                \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m alpine:3.20              \u001b[38;2;127;127;127m2h    \u001b[39;49m…\u001b[K\r\n  eltainer-test-control-plane    \u001b[1m\u001b[38;2;34;139;34mrunning   \u001b[0m\u001b[39;49m kindest/node:v1.31.0@s... \u001b[38;2;127;127;127m127.0.0.1:45421->6443/tcp\u001b[39;49m \u001b[38;2;127;127;127m3h \u001b[39;49m$\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%*-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*docker:containers*\u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   All   L5     (Docker:Containers) -------------------------------\u001b[39;49m\r\n\u001b[A\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:---  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*docker:exec:eltainer-ticker*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    All   L1     (Eat[semi-char]:open) ------------------\u001b[39;49m\r\n\u001b[A\u001b[16;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.238524, "o", "\u001b[?25l/ #\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m**\u001b[39;49m\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.424957, "o", "\u001b[15;44H\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m1\u001b[39;49m\u001b[16;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.656433, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m2\u001b[39;49m\u001b[17;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.676951, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.257608, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.297721, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.338409, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.378681, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.419181, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.459298, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.501616, "o", "\r\n\u001b[C\u001b[?25lroot\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m4\u001b[39;49m\u001b[19;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.503437, "o", "\u001b[?25l/ #\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.040484, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.083024, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.122997, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.162522, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.202627, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.243736, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.285526, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.324963, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.364832, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m5\u001b[39;49m\u001b[20;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.366184, "o", "\u001b[?25lc3b3b05220dd\r\n\u001b[C/ #\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m6\u001b[39;49m\u001b[21;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.905913, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.945477, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.986498, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.026008, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.066137, "o", "\u001b[C"]
[12.106406, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.146555, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.186942, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.226992, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.26819, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.307473, "o", "\t"]
[12.347548, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.388301, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.428011, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.469017, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.508849, "o", "\u001b[C"]
[12.55167, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.589048, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.629195, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.669361, "o", "\u001b[?25la\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.711607, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.749793, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.789995, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.83025, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.871279, "o", "\r\n\u001b[C\u001b[?25lhello from eltainer\r\n\u001b[C/ #\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[23;6H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.312062, "o", "\u001b[?25le\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.352238, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.392512, "o", "\u001b[?25li\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.432602, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.476024, "o", "\u001b[29;55H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.525774, "o", "\u001b[29;77H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191mno process) \u001b[39;49m\u001b[24;2H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.539598, "o", "\u001b[16;1H\u001b[?25l\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\r\n\u001b[C c  Containers\r\n\u001b[C I  Images\u001b[K\r\n\u001b[C N  Networks\u001b[K\r\n\u001b[C u  Pull\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                             \r\n\u001b[C\u001b[Ck  Pods\u001b[27;3Hd  Deployments\u001b[28;3Hs  Services\u001b[29;6H\u001b[30m\u001b[48;2;191;191;191m%*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) -----------------------------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.146126, "o", "\u001b[24d\u001b[?25l\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8mSwitch context\u001b[0m\u001b[39;49m\u001b[38;2;127;127;127m    RET select  n/p move  q cancel \u001b[39;49m                      \r\n\u001b[38;2;127;127;127m \u001b[39;49m                                                                                                   \r\n\u001b[C\u001b[Ckind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[28;3Hmicrok8s  —  ~/.kube/configs/config-microk8s\u001b[38;2;127;127;127m  *current*\u001b[39;49m\r\n\t\t\t\b\u001b[1m\u001b[30m\u001b[48;2;191;191;191m:contexts*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L4     (Eltainer:Context) \u001b[39;49m\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.147463, "o", "\u001b[29;44H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m3\u001b[39;49m\u001b[27;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.151154, "o", "\u001b[24d\u001b[?25l\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mkind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m\r\n  k  Pods\u001b[K\u001b[27;3Hd  Deployments\u001b[K\u001b[28;3Hs  Services\u001b[K\u001b[29;7H\u001b[30m\u001b[48;2;191;191;191m%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*eltainer*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   Top   L1     (Eltainer) ---------------\u001b[39;49m\u001b[16;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.48041, "o", "\u001b[H\u001b[?25l\u001b[38;2;127;127;127mCluster:   \u001b[39;49m127.0.0.1:45421\u001b[K\r\n\u001b[38;2;127;127;127mUser:      \u001b[39;49mkind-eltainer-test\u001b[K\r\n\u001b[38;2;127;127;127mResource:  \u001b[39;49mPods\r\n\u001b[38;2;127;127;127mNamespace: all\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8m  NAME                                       STATUS        READY   RESTARTS   AGE    IP             \u001b[0m\u001b[39;49m\r\n\ndefault (2)\u001b[9;3Hlog-ticker                                 \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m25s   \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.8…\u001b[39;49m\u001b[10;3Hprobe                                      \u001b[1m\u001b[38;2;34;139;34mSucceeded    \u001b[0m\u001b[39;49m 0/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.7…\u001b[39;49m\r\n\nkube-system (9)\u001b[13;3Hcoredns-6f6b679f8f-84w9d                   \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.2…\u001b[39;49m"]
[21.480655, "o", "\u001b[14;3Hcoredns-6f6b679f8f-nj4pk                   \u001b[1m\u001b[38;2;34;139;34mRunning      \u001b[0m\u001b[39;49m 1/1     \u001b[38;2;127;127;127m0         \u001b[39;49m \u001b[38;2;127;127;127m3h    \u001b[39;49m \u001b[38;2;127;127;127m10.244.0.3…\u001b[39;49m\r\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    Top   L1   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[29d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.381633, "o", "\u001b[15;33H\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[9;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.043999, "o", "\u001b[?25l\u001b[48;2;242;242;242m  log-ticker                                 \u001b[39;49m\u001b[1m\u001b[38;2;34;139;34m\u001b[48;2;242;242;242mRunning      \u001b[0m\u001b[39;49m\u001b[48;2;242;242;242m 1/1     \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m0         \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m25s   \u001b[39;49m\u001b[48;2;242;242;242m \u001b[39;49m\u001b[38;2;127;127;127m\u001b[48;2;242;242;242m10.244.0.8\u001b[39;49m\u001b[48;2;242;242;242m…    \u001b[39;49m\r\n\u001b[15d\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m    Top   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[30m\u001b[48;2;191;191;191m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L1     (K8s:Log) -----------------------\u001b[39;49m\r\n\u001b[16d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.054935, "o", "\u001b[?25ltick 0 Tue May 19 20:39:00 UTC 2026\r\ntick 1 Tue May 19 20:39:01 UTC 2026\r\ntick 2 Tue May 19 20:39:02 UTC 2026\r\ntick 3 Tue May 19 20:39:03 UTC 2026\r\ntick 4 Tue May 19 20:39:04 UTC 2026\u001b[29;7H\u001b[30m\u001b[48;2;191;191;191m*-  F1  \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:logs:default/log-ticker[ticker]*\u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m   All   L6\u001b[39;49m\u001b[21;1H\u001b[?12l\u001b[?25h\u001b[?12;25h\u001b[16;6H\u001b[?25l19 Tue May 19 20:39:1\u001b[1@9\u001b[17;6H20 Tue May 19 20:39:2\u001b[1@0\u001b[18;7H1 Tue May 19 20:39:2\u001b[1@1\u001b[19;6H22 Tue May 19 20:39:2\u001b[1@2\u001b[20;6H23 Tue May 19 20:39:2\u001b[1@3\r\ntick 24 Tue May 19 20:39:24 UTC 2026\u001b[29;55H\u001b[30m\u001b[48;2;191;191;191mBot   L26\u001b[39;49m\u001b[22;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.677061, "o", "\u001b[?25ltick 25 Tue May 19 20:39:25 UTC 2026\u001b[29;63H\u001b[30m\u001b[48;2;191;191;191m7\u001b[39;49m\u001b[23;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.683182, "o", "\u001b[?25ltick 26 Tue May 19 20:39:26 UTC 2026\u001b[29;63H\u001b[30m\u001b[48;2;191;191;191m8\u001b[39;49m\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.689949, "o", "\u001b[?25ltick 27 Tue May 19 20:39:27 UTC 2026\u001b[29;63H\u001b[30m\u001b[48;2;191;191;191m9\u001b[39;49m\u001b[25;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.689877, "o", "\u001b[?25ltick 28 Tue May 19 20:39:28 UTC 2026\u001b[29;62H\u001b[30m\u001b[48;2;191;191;191m30\u001b[39;49m\u001b[26;1H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.977082, "o", "\n\u001b[?25l[stream closed]\r\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.979139, "o", "\u001b[15d\u001b[?25l\u001b[30m\u001b[48;2;191;191;191m-UUU:%%- \u001b[39;49m\u001b[1m\u001b[30m\u001b[48;2;191;191;191m*k8s:pods*  \u001b[0m\u001b[39;49m\u001b[30m\u001b[48;2;191;191;191m    Top   L9   (K8s:Pods) -----------------------------------------------------\u001b[39;49m\r\n\u001b[1m\u001b[38;2;139;101;8meltainer\u001b[0m\u001b[39;49m — unified container porcelain\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mDocker\u001b[0m\u001b[39;49m\u001b[K\r\n  c  Containers\u001b[K\r\n  I  Images\u001b[K\r\n  N  Networks\u001b[K\r\n  u  Pull\u001b[K\r\n\u001b[K\n\u001b[1m\u001b[38;2;139;101;8mKubernetes\u001b[0m\u001b[39;49m\u001b[K\r\n\u001b[38;2;127;127;127m  Context:  \u001b[39;49mkind-eltainer-test  —  ~/.kube/configs/config-kind\u001b[38;2;127;127;127m    [b] switch \u001b[39;49m                       \r\n\u001b[C\u001b[Ck  Pods\r\n  d  Deployments\u001b[28;3Hs  Services\r\n\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m-UUU:%%-  F1  \u001b[39;49m\u001b[1m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m*eltainer*  \u001b[0m\u001b[39;49m\u001b[38;2;51;51;51m\u001b[48;2;229;229;229m   Top   L1     (Eltainer) -----------------------------------------------\u001b[39;49m\r\n\u001b[9d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.08126, "o", "\u001b[30d\u001b[K\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b[39;49m\r"]
